{
    "manifest_version": 3,
    "name": "Linkify",
    "version": "0.0.6",

    "description": "Fast accessing your websites with a personal URL shortener",

    "background": {
        "service_worker": "linkify.js"
    },

    "icons": {
        "128": "icons/128x128.png"
    },

    "action": {
        "default_title": "Linkify",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16x16.png",
            "48": "icons/48x48.png"
        }
    },

    "permissions": [
        "storage",
        "tabs",
        "unlimitedStorage",
        "declarativeNetRequest"
    ],

    "host_permissions": [
        "<all_urls>"
    ]
}
